server {
    listen       80;
    server_name  localhost;
    root   /var/www/public;
    
    location / {
        index index.php index.html;
        if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=/$1  last;
           break;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass mydocker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}